[student@workstation ~]$ source /usr/local/etc/ocp4.config
[student@workstation ~]$ lab authorization-secrets start 

Checking prerequisites for Guided Exercise: Managing Sensitive Information With Secrets

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS
 Checking for conflicts with existing OpenShift projects:
 · The 'authorization-secrets' project is absent...............  SUCCESS

Setting up the classroom for Guided Exercise: Managing Sensitive Information With Secrets

 · Validate 'admin' can log in with password 'redhat'..........  SUCCESS
 · Validate 'leader' can log in with password 'redhat'.........  SUCCESS
 · Validate 'developer' can log in with password 'developer'...  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation ~]$ ls -l ~/DO280/
total 0
drwxr-xr-x. 2 student student 6 Aug  1 18:32 labs
drwxr-xr-x. 2 student student 6 Aug  1 18:32 solutions
[student@workstation ~]$ ls -l ~/DO280/labs
total 0
[student@workstation ~]$ ls -l ~/DO280/solutions/
total 0


[student@workstation ~]$ cd 
[student@workstation ~]$ lab authorization-secrets finish

Completing Guided Exercise: Managing Sensitive Information With Secrets

 · Delete OpenShift project 'authorization-secrets'............  SUCCESS
 · Wait for project 'authorization-secrets' to be gone.........  SUCCESS

Please use start if you wish to do the exercise again.

[student@workstation ~]$ 


